SLATE_STORE=wrldfms.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=118282322107

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
