SLATE_STORE=galey-alix.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=120491671758

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com