.collage__wrap {
  display: flex;
  flex-wrap: wrap;

  list-style: none;
  padding: 0;
  margin: 0;

  @supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: calc(120px + 10vw);
    grid-gap: calc(12px + 0.4vw);
    &.layout--square {
      .collage__item {
        grid-column: span 3 !important;
      }
    }
    @include media-query($tiny) {
      grid-template-columns: repeat(4, 1fr);
      .collage__item.ratio--horizontal {
        grid-column: span 4;
      }
      .collage__item.ratio--square,
      .collage__item.ratio--vertical {
        grid-column: span 2;
      }
    }
  }
}

.collage__item {
  flex: 1 1 auto;
  grid-column: span 4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  &.ratio--horizontal {
    grid-column: span 6;
  }
  &.ratio--vertical {
    grid-column: span 3;
  }
  @supports (object-fit: cover) {

  }
}