.shopify-challenge__container {
  margin: 80px auto;
  text-align: center;
  font-size: 1.2em;
  padding: 10vh 0;
  input[type=submit] {
    @extend .button
  }
}

.shopify-challenge__message {
    font-size: 24px;
}

%address {
   margin: -5px 0 20px;
    font-weight: $font-body-weight;
    font-size: 22px;
    line-height: 1.5;
}

.address-wrap p {
  @extend %address;
}


section.account-wrap, {
  padding: calc(12px + 1vw);
  display: block;
  width: 100%;
  background: white;
  max-width: 900px;
  margin: 2vw auto;
  box-shadow: 0 0 32px rgba(black, 0.08);
  border-radius: 12px;

  table {
    background: $color-accent-lightest;
    width: 100%;
    margin: calc(1em + 1vw) auto;
    th,td {
      padding: calc(5px + 0.3vw) calc(10px + 0.5vw);
      text-align: center;
      &:first-child {
        text-align: left;
      }
    }
    thead tr {
      border-bottom:1px solid $color-accent-lighter;
    }
    th {
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.1em;
      font-size: 15px;
      opacity: 0.5
    }
  }



   h1 {
      text-align: center;
      // margin: 30px auto;
      margin: calc(10px + 0.2vw) auto;
    }
    .section-header {
      text-align: center;
      margin: calc(10px + 0.2vw) auto;
  }
  h1:first-child() {
    margin: calc(10px + 0.2vw) auto;
  }
   h2 {
      margin: 40px auto 12px;
    }
  .form-header {
    text-align: center;
      margin: calc(10px + 0.2vw) auto calc(10px + 1.2vw) ;
    h2,p {
      margin: 5px auto;
    }
  }
  &.main-page {
    max-width: 1200px;
    h1:first-child() {
    margin: calc(10px + 0.2vw) auto calc(20px + 1vw);
  }

  }
  p {
      font-size: 18px;
    }

  .label {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;

    opacity: 0.7;
  }
  p.date {
    text-transform: uppercase;
    font-weight: $font-body-weight;
    -webkit-font-smoothing: initial;
  }
  p.description {
    font-size: 24px;
    font-weight: $font-body-weight;
    &+.label {
      margin-top: -10px;
    }
  }
  h2 + p.date {
    margin-top: -10px;
  }
  h3 + p.label  {
    margin-top: -20px;
  }
}
.order-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  h2 {
    flex: 1 1 300px;
  }
}

.address-columns {
  display: flex;
  align-items: center;
  justify-content: center;
  @include media-query($small) {
    flex-wrap: wrap;
  }
  .address-column  {
    flex: 0 0 50%;
    h3:first-child() {
      margin-top: 0;
    }
    padding: 1%;
    @include media-query($small) {
      flex: 0 0 100%;

    }
  }
}

.account-columns {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  @include media-query($small) {
    flex-wrap: wrap;
  }
  h2, h3 {
    color: $color-accent-lighter;
    margin: 0 auto 1.2em;
  }
  .account-orders {
    flex: 2 1 300px;
    h2 {
      margin-top: 0;
    }


  }
  .account-details {
    flex: 0 0  280px;
    max-width: 280px;
    @include media-query($medium-up) {
      padding: 0 0 0 30px;
      margin: 0 -10px 0 0;
    }
    p {
     @extend %address;
    }
    .btn {
      max-width: 100%;
      color: #ffffff;
      hyphens: auto;
      font-size: 14px;
    }
  }
}


.template-order, .template-login, .template-register, .template-account, .template-activate, .template-addresses, .template-activate_account, #create-account {
  .link-wrap {
      flex: 1 1 100%;
      text-align: center;
      margin: calc(2rem + 1.3vw) auto;
      &+.link-wrap {
        display: none;
      }

    }
  main {
  // padding:  0 0 ;
    max-width: 1000px;
    margin: auto;
    padding-top: 180px !important;

    .form-success {
      text-align: center;
      font-size: 1.2em;
    }
    form {
      width: 100%;
      .errors  {
        flex: 1 1 100%;
        ul {
          list-style: none;
          text-align: center;
          font-size: 1.2em;

        }
        li {
          line-height: 1.4;
        }
      }
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      h1, h2, h3, h4  {
        flex: 1 1 100%;
        text-align: left;
      }
      h1 {
        text-align: center;
      }
      input {
        flex: 1 1 40%;
        margin: 12px;
      }
      .input-group {
        flex: 1 1 50%;
        padding: 10px;
        max-width: 300px;
        input, select {
          margin: 0;
          width: 100%;
          min-width: 120px;
          height: 48px
        }
        input[type=checkbox] {
          width: 24px;
          display: inline-block;
          &+label {
            display: inline-block;
          }
        }
        &.button-wrap {
          max-width: 200px;
          margin: 0;
          flex: 0 0 auto;
          input {
            height: 48px
          }
        }
        &.full {
          flex: 1 1 100%;
          text-align: center;
          max-width: 100%;
        }
      }
      .button-wrap {
        flex: 1 1 100%;
        text-align: center;
        margin: 5px auto 20px;

        &:last-child {
          margin-bottom: 0;
        }

      }

    }


    a {
          display: inline-block;
          font-weight: 600;
          color: $color-accent;
          &:visited {
            color: $color-accent-darker
          }
          @include font-heading();
          font-size: 18px;
          letter-spacing: -0.02em;
          text-decoration: none;
          margin: 0 20px 20px 0;
        }
    button {
      @extend %button;
      &.simple {
        background: none;
        padding: 0;
        appearance: none;
        border: none;
      }
    }
  }
}

#CustomerLoginForm {
  form+form {
    display: none;
  }
}

#account main#MainContent {
    min-height: 80vh;
}